# ECommerceProject

./: ECommerceProject.sln
src/core/Caching.Core/: Caching.Core.csproj  DependencyInjection.cs
src/core/Caching.Core/Abstractions/: ICacheKeyProvider.cs  ICacheService.cs
src/core/Caching.Core/Extensions/: CacheServiceExtensions.cs
src/core/Caching.Core/Implementation/: DefaultCacheKeyProvider.cs  FallbackCacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
src/core/Caching.Core/Options/: CacheKeys.cs  CacheOptions.cs
src/core/Core.Events/: Core.Events.csproj  DependencyInjection.cs
src/core/Core.Events/Dispatching/: AzureEventGridDispatcher.cs  EventGridClientWrapper.cs  IEventDispatcher.cs  IEventGridClient.cs  IIntegrationEventDispatcher.cs  InMemoryEventDispatcher.cs
src/core/Core.Events/Events/: IDomainEvent.cs  IIntegrationEvent.cs
src/core/Core.Events/Extensions/: EventHandlerExtensions.cs
src/core/Core.Events/Handlers/: IEventHandler.cs
src/core/Core.Events/Testing/: MockEventDispatcher.cs
src/core/Core.Exceptions/: Core.Exceptions.csproj
src/core/Core.Logging/: Core.Logging.csproj  DependencyInjection.cs
src/core/Core.Utilities/: Core.Utilities.csproj  DependencyInjection.cs
src/core/Core.Validation/: Core.Validation.csproj  DependencyInjection.cs
src/core/Core.Validation/Abstractions/: IValidator.cs
src/core/Core.Validation/Base/: BaseValidator.cs
src/core/Shared.Core/: PaginatedList.cs
src/services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/services/Catalog/Catalog.Application/Commands/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/services/Catalog/Catalog.Application/Commands/Categories/Delete/: DeleteCategoryCommand.cs
src/services/Catalog/Catalog.Application/Commands/Categories/Update/: UpdateCategoryCommand.cs
src/services/Catalog/Catalog.Application/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/services/Catalog/Catalog.Application/Commands/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/services/Catalog/Catalog.Application/DTOs/: ProductDto.cs
src/services/Catalog/Catalog.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs
src/services/Catalog/Catalog.Application/DTOs/Products/: ProductDto.cs
src/services/Catalog/Catalog.Application/Queries/Categories/GetAll/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/services/Catalog/Catalog.Application/Queries/GetAll/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/services/Catalog/Catalog.Application/Queries/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/services/Catalog/Catalog.Application/Queries/Products/GetAll/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/services/Catalog/Catalog.Application/Queries/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/services/Catalog/Catalog.Application/Repositories/: ICategoryRepository.cs  IProductAggregateRepository.cs
src/services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/services/Catalog/Catalog.Domain/Aggregates/: ProductAggregate.cs
src/services/Catalog/Catalog.Domain/Entities/: Category.cs  Product.cs
src/services/Catalog/Catalog.Domain/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
src/services/Catalog/Catalog.Domain/Factories/: ProductAggregateFactory.cs
src/services/Catalog/Catalog.Domain/ValueObjects/: Money.cs  ProductName.cs
tests/Core.Events.Tests/: Core.Events.Tests.csproj
tests/Core.Events.Tests/Dispatching/: AzureEventGridDispatcherTests.cs  (+2 more)
(+38 files in other folders)
