<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Core.Events\Core.Events.csproj" />
    <ProjectReference Include="..\..\..\core\Core.Exceptions\Core.Exceptions.csproj" />
    <ProjectReference Include="..\..\..\core\Shared.Core\Shared.Core.csproj" />
  </ItemGroup>

</Project>
